
body {
  margin: 0 auto;
  background: #fafafa;
  max-width: 1000px;
  line-height: 1.6;
}
*,
*:before,
*:after {
	box-sizing: border-box;
} 
/* HEADER INFO */
.info {
  background-color: rgb( 35, 35, 35 );
  width: 1000px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
  margin-left: 20px;
}
.header-phone {
  margin-right: 10px;
  top: 15px;
  z-index: 119;
  color: #3e3e3e;
  font-family: 'Verdana';
  font-size: 13px;
  text-decoration: none;
  width: 100%;
  max-width: 960px;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.search {
	display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
.search > form > input {
  background-color: #3e3e3e;
  border: none;
  color: #c7ced6;
  width: 180px;
  height: 25px;
  margin-right: 10px;
  align-items: center;
  border-radius: 5px;
  text-align: center;
}
.search > form > button {
  background-color: #3e3e3e;
  border: none;
  color: #33d7ff;
  width: 70px;
  height: 25px;
  margin-right: 5px;
  align-items: center;
  border-radius: 5px;
}
/* HEADER LOGO*/
.logo {
  background-color: #000000;
  width: 1000px;
  height: 230px;
  font-size: 46px;
  font-family: "Georgia";
  line-height: 1;
  z-index: 144;
  flex-grow: 0.2;
  font-variant: small-caps;

}
.logo > span {
  display: flex;
  justify-content: space-around;
  text-align: center;
  display: block;
}
.logo > span > small {
  font-size: 14px;
  display: block;
  font-variant: normal;
}
/* MENU */
.menu {
  font-family: "Georgia";
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: bottom;

}
.menu > a {
  margin:0 15px;
  text-align:center;

}
.menu__link {
 
  color: #ffffff;
  text-decoration: none;
  transition: color 0.2s linear;
  margin-bottom: 0;

} 
.menu__link:hover {
  color: #33d7ff;
}
.menushka {
  background-color: #232323;
  width: 1000px;
  height: 50px;
  border: solid 1px #3e3e3e;
}
/* MAIN */
main {
  background-color: #000000;
  width: 1000px;
  height: 600px;
}

.slider {
  text-align: center;
}
.blok { display: flex;
  flex-direction: column;}
/*table {
  width: 950px;
  height:370px;
  border: solid 1px #3e3e3e;
  margin: auto;
}
.slider__foto > img{
  text-align: center;
  margin: 5px 5px 5px 5px;
}
.strela > {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
.strela > button {
  
  color: #ffffff;
  background-color: rgb( 0, 0, 0 );
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 80;
  border-radius: 12px;
  border: none;display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}*/