<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Darkside</title>
</head>
<body>
	

	<header class="info">
    	<div class="container">
      	<a class="header-phone" href="tel:+xxxxx xxxxxxxxxx">Tel: xxxxx xxxxxxxxxx | </a>
				<a class="header-phone" href="mailto:info@domain.com">Mail: info@domain.com</a>
		  </div>
	<div class="search">
  	<form style="display:flex;">
  		<input type="text" placeholder="SEARCH TERM HERE">
  		<button type="submit" name="SEARCH">SEARCH</button>
  	</form>
  </div>
	</header>


	<header class="logo" style="display: flex; flex-direction: column; justify-content: space-around; align-items: center;">
		<span>
			<a href="index.html" style="text-decoration: none; color: #fff;">The Darkside</a> <br>
		<small style="color: #858585;">Free PSD Website Template</small>
          </span>
		<span class="menushka" style="display: flex; flex-direction: row;
  justify-content: space-around; align-items: center;"><nav class="menu">
          <a class="menu__link" href="#">HOMEPAGE</a>
          <a class="menu__link" href="#">STYLE DEMO</a>
          <a class="menu__link" href="#">FULL WIDTH</a>
          <a class="menu__link" href="#">DROPDOWN</a>
          <a class="menu__link" href="#">PORTFOLIO</a>
          <a class="menu__link" href="#">LINK TEXT</a>
          <a class="menu__link" href="#">LONG LINK TEXT</a>
        </nav></span>
	</header>


	<main>
		
		<div class="slider" ><img class="slider__foto" src="img/gora.jpg" alt="изображение" width="940" height="360">
			<div class="blok">
				<div class="slide__caption"></div>
				<div class="knopka"><button type="button">&lt; &gt;</button></div>
			</div>
		</div><!-- Часть для слайдера -->
	</main>
	<aside>

	</aside><!-- Инфа с картинками -->
	<footer>
		<nav>

		</nav><!-- меню, конпки навигации, которые будут ссылками -->
	</footer><!-- Подвал сайта-->
</body>
</html>
<!--<div class="slider_photo">
		<table class="slider">
			<tr>
				<td>
					<img class="slider__foto" src="img/gora.jpg" alt="изображение" width="940" height="360" style="display: flex; justify-content: space-around; align-items: stretch;">
					<button class="strela">&lt; &gt;</button>
				</td>
			</tr>
		</table>
		</div> -->